# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/zen

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1725482094,,"qa"
:x!
|2,0,1725474455,,"x!"
:PlugInstall
|2,0,1725406673,,"PlugInstall"
:wq
|2,0,1725406666,,"wq"
:qas
|2,0,1725406568,,"qas"
:q!
|2,0,1725406543,,"q!"
:w
|2,0,1725406525,,"w"
:x~!
|2,0,1725400540,,"x~!"
:/VM_NAME
|2,0,1725398988,,"/VM_NAME"
:/VM_name
|2,0,1725398952,,"/VM_name"
:/waCheckContainer
|2,0,1725398605,,"/waCheckContainer"
:/function
|2,0,1725398509,,"/function"
:/Podman
|2,0,1725398150,,"/Podman"
:/Windows
|2,0,1725398142,,"/Windows"
:/zen
|2,0,1725396818,,"/zen"
:/MODKEY|Shift
|2,0,1725391255,,"/MODKEY|Shift"
:/cfact
|2,0,1725390936,,"/cfact"
:/dragm
|2,0,1725390909,,"/dragm"
:/toggle
|2,0,1725389158,,"/toggle"
:/barpadding
|2,0,1725231237,,"/barpadding"
:/statusbar
|2,0,1725229343,,"/statusbar"
:/status
|2,0,1725229338,,"/status"
:/statuspadd
|2,0,1725228835,,"/statuspadd"
:/systray
|2,0,1725228282,,"/systray"
:/wm
|2,0,1725209565,,"/wm"
:/:wm
|2,0,1725131609,,"/:wm"
:/wm:
|2,0,1725131537,,"/wm:"
:q
|2,0,1725114180,,"q"
:/float
|2,0,1725048175,,"/float"
:/fullscreen
|2,0,1725047437,,"/fullscreen"
:/dmenu
|2,0,1725035020,,"/dmenu"
:/bar
|2,0,1725034050,,"/bar"
:/vsplit
|2,0,1724881081,,"/vsplit"
:/taggrid
|2,0,1724880930,,"/taggrid"
:X!
|2,0,1724869234,,"X!"
:/?
|2,0,1724769182,,"/?"
:/monitor
|2,0,1724695365,,"/monitor"
:/multimon
|2,0,1724695234,,"/multimon"
:/multi
|2,0,1724695012,,"/multi"
:/winicon
|2,0,1724619762,,"/winicon"
:/winicons
|2,0,1724619736,,"/winicons"
:/tags
|2,0,1724619315,,"/tags"
:/button
|2,0,1724614008,,"/button"
:/buuton
|2,0,1724614003,,"/buuton"
:/launcher
|2,0,1724612334,,"/launcher"
:/bar_laucher
|2,0,1724612328,,"/bar_laucher"
:/tagindicator
|2,0,1724608581,,"/tagindicator"
:/indicator
|2,0,1724608179,,"/indicator"
:/bar_indi
|2,0,1724608388,,"/bar_indi"
:/BAR_INDI
|2,0,1724608383,,"/BAR_INDI"

# Search String History (newest to oldest):
? VM_NAME
|2,1,1725398988,,"VM_NAME"
? VM_name
|2,1,1725398952,,"VM_name"
? waCheckContainer
|2,1,1725398605,,"waCheckContainer"
? function
|2,1,1725398509,,"function"
? Podman
|2,1,1725398150,,"Podman"
? Windows
|2,1,1725398142,,"Windows"
? zen
|2,1,1725396818,,"zen"
? MODKEY|Shift
|2,1,1725391255,,"MODKEY|Shift"
? cfact
|2,1,1725390936,,"cfact"
? dragm
|2,1,1725390909,,"dragm"
? toggle
|2,1,1725389158,,"toggle"
? barpadding
|2,1,1725231237,,"barpadding"
? statusbar
|2,1,1725229343,,"statusbar"
? status
|2,1,1725229338,,"status"
? statuspadd
|2,1,1725228835,,"statuspadd"
? systray
|2,1,1725228282,,"systray"
?//
|2,1,1725210301,47,"/"
? wm
|2,1,1725209565,,"wm"
? :wm
|2,1,1725131609,,":wm"
? wm:
|2,1,1725131537,,"wm:"
? @$
|2,1,1725113948,,"@$"
? float
|2,1,1725048175,,"float"
? fullscreen
|2,1,1725047437,,"fullscreen"
? dmenu
|2,1,1725035020,,"dmenu"
? bar
|2,1,1725034050,,"bar"
? vsplit
|2,1,1724881081,,"vsplit"
? taggrid
|2,1,1724880930,,"taggrid"
? ?
|2,1,1724769182,,"?"
??\a
|2,1,1724710716,63,"\\a"
? monitor
|2,1,1724695365,,"monitor"
? multimon
|2,1,1724695234,,"multimon"
? multi
|2,1,1724695012,,"multi"
? winicon
|2,1,1724619762,,"winicon"
? winicons
|2,1,1724619736,,"winicons"
? tags
|2,1,1724619315,,"tags"
? button
|2,1,1724614008,,"button"
? buuton
|2,1,1724614003,,"buuton"
? launcher
|2,1,1724612334,,"launcher"
? bar_laucher
|2,1,1724612328,,"bar_laucher"
? tagindicator
|2,1,1724608581,,"tagindicator"
? indicator
|2,1,1724608179,,"indicator"
? bar_indi
|2,1,1724608388,,"bar_indi"
? BAR_INDI
|2,1,1724608383,,"BAR_INDI"
? barindicator
|2,1,1724608345,,"barindicator"
? tag
|2,1,1724608065,,"tag"
? autostart
|2,1,1724545059,,"autostart"
? barrules
|2,1,1724543940,,"barrules"
? title
|2,1,1724543326,,"title"
? colors
|2,1,1724542509,,"colors"
? color
|2,1,1724542487,,"color"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	alias nv='nsxiv -tf'
|3,1,0,1,1,0,1725408160,"alias nv='nsxiv -tf'"
"1	LINE	0
	Plug 'numirias/semshi'
|3,0,1,1,1,0,1725406661,"Plug 'numirias/semshi'"
"2	LINE	0
	xwallpaper --center ~/Pictures/Samari.jpg &
|3,0,2,1,1,0,1725400301,"xwallpaper --center ~/Pictures/Samari.jpg &"
"3	LINE	0
	RP_USER="Docker"
|3,0,3,1,1,0,1725399130,"RP_USER=\"Docker\""
"4	LINE	0
	RDP_PASS="dockerwinapps"
|3,0,4,1,1,0,1725399129,"RDP_PASS=\"dockerwinapps\""
"5	LINE	0
	RDP_DOMAIN=""
|3,0,5,1,1,0,1725399129,"RDP_DOMAIN=\"\""
"6	LINE	0
	RDP_IP="127.0.0.1"
|3,0,6,1,1,0,1725399129,"RDP_IP=\"127.0.0.1\""
"7	LINE	0
	WAFLAVOR="podman"
|3,0,7,1,1,0,1725399128,"WAFLAVOR=\"podman\""
"8	LINE	0
	RDP_SCALE="180"
|3,0,8,1,1,0,1725399128,"RDP_SCALE=\"180\""
"9	LINE	0
	RDP_FLAGS=""
|3,0,9,1,1,0,1725399128,"RDP_FLAGS=\"\""
"-	CHAR	0
	"
|3,0,36,0,1,0,1725034785,"\""

# File marks:
'0  11  0  ~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1
|4,48,11,0,1725482094,"~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1"
'1  1  0  ~/.repos/plugins/NERD_tree_win_1
|4,49,1,0,1725474572,"~/.repos/plugins/NERD_tree_win_1"
'2  27  0  ~/.config/yazi/keymap.toml
|4,50,27,0,1725474455,"~/.config/yazi/keymap.toml"
'3  61  0  ~/.config/yazi/yazi.toml
|4,51,61,0,1725474396,"~/.config/yazi/yazi.toml"
'4  3  0  ~/NERD_tree_win_1
|4,52,3,0,1725474306,"~/NERD_tree_win_1"
'5  64  2  ~/.config/yazi/yazi.toml
|4,53,64,2,1725473123,"~/.config/yazi/yazi.toml"
'6  64  2  ~/.config/yazi/yazi.toml
|4,54,64,2,1725473123,"~/.config/yazi/yazi.toml"
'7  1  0  ~/.local/share/Trash/files/NERD_tree_win_1
|4,55,1,0,1725472953,"~/.local/share/Trash/files/NERD_tree_win_1"
'8  113  0  ~/NERD_tree_win_1
|4,56,113,0,1725472787,"~/NERD_tree_win_1"
'9  100  0  ~/NERD_tree_win_1
|4,57,100,0,1725472787,"~/NERD_tree_win_1"

# Jumplist (newest first):
-'  11  0  ~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1
|4,39,11,0,1725482094,"~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1"
-'  1  0  ~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1
|4,39,1,0,1725482085,"~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1"
-'  18  2  ~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1
|4,39,18,2,1725482085,"~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1"
-'  1  0  ~/.repos/plugins/NERD_tree_win_1
|4,39,1,0,1725474572,"~/.repos/plugins/NERD_tree_win_1"
-'  1  0  ~/.repos/plugins/NERD_tree_win_1
|4,39,1,0,1725474572,"~/.repos/plugins/NERD_tree_win_1"
-'  7  2  ~/.repos/plugins/NERD_tree_win_1
|4,39,7,2,1725474570,"~/.repos/plugins/NERD_tree_win_1"
-'  7  2  ~/.repos/plugins/NERD_tree_win_1
|4,39,7,2,1725474570,"~/.repos/plugins/NERD_tree_win_1"
-'  27  0  ~/.config/yazi/keymap.toml
|4,39,27,0,1725474455,"~/.config/yazi/keymap.toml"
-'  27  0  ~/.config/yazi/keymap.toml
|4,39,27,0,1725474455,"~/.config/yazi/keymap.toml"
-'  27  0  ~/.config/yazi/keymap.toml
|4,39,27,0,1725474455,"~/.config/yazi/keymap.toml"
-'  27  0  ~/.config/yazi/keymap.toml
|4,39,27,0,1725474455,"~/.config/yazi/keymap.toml"
-'  1  0  ~/.config/yazi/keymap.toml
|4,39,1,0,1725474399,"~/.config/yazi/keymap.toml"
-'  1  0  ~/.config/yazi/keymap.toml
|4,39,1,0,1725474399,"~/.config/yazi/keymap.toml"
-'  1  0  ~/.config/yazi/keymap.toml
|4,39,1,0,1725474399,"~/.config/yazi/keymap.toml"
-'  1  0  ~/.config/yazi/keymap.toml
|4,39,1,0,1725474399,"~/.config/yazi/keymap.toml"
-'  61  0  ~/.config/yazi/yazi.toml
|4,39,61,0,1725474396,"~/.config/yazi/yazi.toml"
-'  61  0  ~/.config/yazi/yazi.toml
|4,39,61,0,1725474396,"~/.config/yazi/yazi.toml"
-'  61  0  ~/.config/yazi/yazi.toml
|4,39,61,0,1725474396,"~/.config/yazi/yazi.toml"
-'  61  0  ~/.config/yazi/yazi.toml
|4,39,61,0,1725474396,"~/.config/yazi/yazi.toml"
-'  61  0  ~/.config/yazi/yazi.toml
|4,39,61,0,1725474396,"~/.config/yazi/yazi.toml"
-'  61  0  ~/.config/yazi/yazi.toml
|4,39,61,0,1725474396,"~/.config/yazi/yazi.toml"
-'  61  0  ~/.config/yazi/yazi.toml
|4,39,61,0,1725474396,"~/.config/yazi/yazi.toml"
-'  61  0  ~/.config/yazi/yazi.toml
|4,39,61,0,1725474396,"~/.config/yazi/yazi.toml"
-'  1  0  ~/.config/yazi/yazi.toml
|4,39,1,0,1725474371,"~/.config/yazi/yazi.toml"
-'  1  0  ~/.config/yazi/yazi.toml
|4,39,1,0,1725474371,"~/.config/yazi/yazi.toml"
-'  1  0  ~/.config/yazi/yazi.toml
|4,39,1,0,1725474371,"~/.config/yazi/yazi.toml"
-'  1  0  ~/.config/yazi/yazi.toml
|4,39,1,0,1725474371,"~/.config/yazi/yazi.toml"
-'  1  0  ~/.config/yazi/yazi.toml
|4,39,1,0,1725474371,"~/.config/yazi/yazi.toml"
-'  1  0  ~/.config/yazi/yazi.toml
|4,39,1,0,1725474371,"~/.config/yazi/yazi.toml"
-'  1  0  ~/.config/yazi/yazi.toml
|4,39,1,0,1725474371,"~/.config/yazi/yazi.toml"
-'  1  0  ~/.config/yazi/yazi.toml
|4,39,1,0,1725474371,"~/.config/yazi/yazi.toml"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  3  0  ~/NERD_tree_win_1
|4,39,3,0,1725474306,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1725474298,"~/NERD_tree_win_1"
-'  14  0  ~/NERD_tree_win_1
|4,39,14,0,1725474298,"~/NERD_tree_win_1"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"
-'  64  2  ~/.config/yazi/yazi.toml
|4,39,64,2,1725473123,"~/.config/yazi/yazi.toml"

# History of marks within files (newest to oldest):

> ~/pCloudDrive/Shared/Projects/47-Newmont/NERD_tree_win_1
	*	1725482092	0
	"	11	0
	.	1	0
	+	1	0

> ~/.repos/plugins/NERD_tree_win_1
	*	1725474570	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/yazi/keymap.toml
	*	1725474453	0
	"	27	0
	^	27	0
	.	26	0
	+	4	24
	+	9	0
	+	5	0
	+	4	23
	+	20	35
	+	30	20
	+	26	0

> ~/.config/yazi/yazi.toml
	*	1725474386	0
	"	61	0
	^	64	3
	.	65	0
	+	2	18
	+	4	18
	+	5	15
	+	66	0
	+	6	51
	+	25	0
	+	12	10
	+	24	35
	+	58	1
	+	66	0
	+	54	16
	+	45	16
	+	47	29
	+	45	30
	+	44	0
	+	6	0
	+	36	35
	+	37	16
	+	39	17
	+	40	0
	+	40	15
	+	15	0
	+	18	0
	+	23	0
	+	17	3
	+	19	0
	+	18	27
	+	20	4
	+	21	38
	+	22	0
	+	21	62
	+	40	30
	+	41	16
	+	42	15
	+	40	25
	+	41	32
	+	42	25
	+	38	30
	+	48	0
	+	38	0
	+	44	15
	+	49	15
	+	26	0
	+	27	17
	+	26	6
	+	49	29
	+	31	0
	+	28	1
	+	29	0
	+	52	0
	+	46	29
	+	24	42
	+	27	39
	+	24	49
	+	50	40
	+	2	18
	+	7	12
	+	8	12
	+	27	20
	+	45	30
	+	24	42
	+	27	39
	+	24	41
	+	27	38
	+	38	31
	+	39	30
	+	65	0

> ~/NERD_tree_win_1
	*	1725474304	0
	"	3	0
	.	1	0
	+	1	0

> ~/.local/share/Trash/files/NERD_tree_win_1
	*	1725472948	0
	"	1	0
	.	1	0
	+	1	0

> /NERD_tree_win_1
	*	1725472332	0
	"	6	0
	.	1	0
	+	1	0

> ~/.bashrc
	*	1725408178	0
	"	29	14
	^	29	15
	.	29	14
	+	199	0
	+	207	2
	+	205	22
	+	206	26
	+	208	0
	+	13	0
	+	14	0
	+	11	19
	+	13	12
	+	30	0
	+	8	10
	+	17	16
	+	18	8
	+	12	40
	+	26	0
	+	25	14
	+	26	7
	+	10	35
	+	19	0
	+	20	0
	+	21	0
	+	19	15
	+	20	7
	+	21	9
	+	23	0
	+	34	0
	+	33	25
	+	9	35
	+	27	14
	+	203	0
	+	31	0
	+	38	37
	+	195	21
	+	42	40
	+	51	1
	+	50	68
	+	51	0
	+	50	82
	+	78	0
	+	79	0
	+	78	136
	+	7	0
	+	36	36
	+	53	26
	+	73	0
	+	78	0
	+	78	136
	+	78	0
	+	77	0
	+	76	0
	+	78	0
	+	78	85
	+	81	0
	+	83	0
	+	81	0
	+	78	80
	+	78	0
	+	77	116
	+	77	0
	+	77	105
	+	77	0
	+	79	89
	+	51	0
	+	50	0
	+	49	0
	+	48	0
	+	47	0
	+	46	0
	+	45	0
	+	44	0
	+	43	0
	+	42	0
	+	37	21
	+	79	120
	+	27	21
	+	28	18
	+	27	7
	+	40	0
	+	38	17
	+	37	17
	+	36	16
	+	38	27
	+	36	14
	+	37	15
	+	38	15
	+	36	28
	+	37	16
	+	38	27
	+	39	17
	+	40	24
	+	36	28
	+	86	27
	+	85	25
	+	86	0
	+	91	0
	+	92	27
	+	91	23
	+	93	1
	+	39	15
	+	29	14

> ~/.vimrc
	*	1725406663	0
	"	7	0
	.	7	0
	+	15	14
	+	6	21
	+	7	25
	+	7	23
	+	8	27
	+	9	27
	+	10	36
	+	11	27
	+	12	36
	+	13	22
	+	14	0
	+	7	0

> ~/.network/mac_changer/mac_changer.py
	*	1725406649	0
	"	1	0

> ~/.xinitrc
	*	1725404145	0
	"	1	49
	^	1	50
	.	1	49
	+	6	0
	+	1	41
	+	4	69
	+	1	41
	+	4	0
	+	1	0
	+	4	0
	+	1	39
	+	1	44
	+	4	44
	+	1	36
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	2	11
	+	4	0
	+	1	36
	+	1	0
	+	1	25
	+	2	0
	+	1	49

> ~/.config/fastfetch/config.jsonc
	*	1725402803	0
	"	10	12
	^	10	13
	.	10	12
	+	291	10
	+	291	5
	+	130	143
	+	156	1
	+	291	24
	+	291	5
	+	291	24
	+	295	0
	+	293	0
	+	291	6
	+	291	24
	+	166	17
	+	130	141
	+	157	3
	+	158	8
	+	159	8
	+	160	9
	+	161	9
	+	162	4
	+	163	19
	+	130	11
	+	291	7
	+	291	5
	+	293	0
	+	292	0
	+	291	5
	+	292	3
	+	291	5
	+	292	0
	+	159	23
	+	163	34
	+	155	26
	+	157	0
	+	154	43
	+	148	0
	+	145	0
	+	147	0
	+	133	0
	+	151	7
	+	150	25
	+	151	7
	+	127	0
	+	24	23
	+	7	16
	+	8	10
	+	7	27
	+	8	49
	+	9	18
	+	10	12
	+	11	9
	+	11	10
	+	11	9
	+	12	0
	+	11	10
	+	12	0
	+	9	18
	+	8	49
	+	7	29
	+	126	0
	+	125	8
	+	124	9
	+	9	17
	+	10	11
	+	9	17
	+	10	12
	+	8	44
	+	9	17
	+	31	27
	+	36	26
	+	48	27
	+	75	20
	+	90	23
	+	36	26
	+	26	26
	+	24	26
	+	53	23
	+	26	23
	+	43	23
	+	24	17
	+	24	19
	+	24	32
	+	24	0
	+	20	27
	+	13	27
	+	95	27
	+	97	73
	+	95	23
	+	75	20
	+	98	0
	+	95	27
	+	105	27
	+	117	27
	+	43	20
	+	105	26
	+	13	27
	+	44	28
	+	8	49
	+	10	12
	+	8	54
	+	10	12

> ~/.config/suckless/dwm-flexipatch/config.h
	*	1725399378	0
	"	923	84
	^	923	85
	.	1003	89
	+	1	52
	+	171	50
	+	178	51
	+	893	57
	+	421	15
	+	176	69
	+	169	59
	+	176	50
	+	185	51
	+	176	50
	+	175	0
	+	179	0
	+	180	16
	+	176	53
	+	180	54
	+	181	54
	+	180	16
	+	181	41
	+	180	50
	+	894	12
	+	893	12
	+	895	15
	+	896	15
	+	182	0
	+	185	0
	+	183	0
	+	182	19
	+	183	19
	+	182	38
	+	183	33
	+	183	0
	+	181	50
	+	183	50
	+	1005	0
	+	1005	17
	+	906	63
	+	499	50
	+	526	38
	+	1001	0
	+	1005	0
	+	1001	1
	+	906	1
	+	526	0
	+	420	1
	+	525	40
	+	526	48
	+	45	46
	+	44	43
	+	46	83
	+	98	43
	+	423	4
	+	526	12
	+	526	150
	+	526	0
	+	526	132
	+	44	43
	+	18	43
	+	105	43
	+	526	85
	+	1016	31
	+	1018	30
	+	1021	28
	+	66	43
	+	67	43
	+	44	43
	+	526	86
	+	526	1
	+	528	74
	+	67	43
	+	66	43
	+	528	47
	+	1397	41
	+	1398	48
	+	1397	40
	+	1398	39
	+	1397	37
	+	1398	37
	+	1393	40
	+	1394	44
	+	1397	47
	+	1398	47
	+	1499	42
	+	1496	45
	+	1499	44
	+	524	28
	+	528	10
	+	529	0
	+	530	0
	+	531	0
	+	529	27
	+	530	10
	+	529	10
	+	528	10
	+	531	28
	+	526	0
	+	526	85
	+	527	1
	+	908	0
	+	909	1
	+	1003	89

> ~/.config/winapps/winapps.conf
	*	1725399252	0
	"	99	0
	^	99	14
	.	37	15
	+	1	13
	+	1	61
	+	1	34
	+	99	17
	+	12	15
	+	15	22
	+	28	16
	+	37	15

> ~/winapps/installer.sh
	*	1725399007	0
	"	869	8
	^	67	23
	.	67	22
	+	67	22

> ~/.config/suckless/otherdwm/dwmblocks-distrotube/blocks.def.h
	*	1725397452	0
	"	1	0
	^	22	3
	.	22	3
	+	22	3

> ~/.config/suckless/dwm-flexipatch/patches.h
	*	1725391084	0
	"	546	21
	^	546	22
	.	546	21
	+	425	31
	+	286	38
	+	159	27
	+	152	28
	+	32	28
	+	210	0
	+	32	28
	+	152	28
	+	159	27
	+	58	28
	+	425	31
	+	32	28
	+	1155	23
	+	32	28
	+	152	28
	+	257	24
	+	286	38
	+	339	25
	+	121	26
	+	116	29
	+	121	26
	+	32	28
	+	152	28
	+	257	24
	+	864	22
	+	863	3
	+	864	139
	+	864	22
	+	638	30
	+	639	0
	+	638	29
	+	647	36
	+	658	37
	+	1307	31
	+	1387	32
	+	864	22
	+	1142	181
	+	1161	91
	+	1160	92
	+	280	25
	+	368	26
	+	430	33
	+	280	25
	+	601	24
	+	1	2
	+	546	21

> /usr/share/vim/vim91/doc/help.txt
	*	1725390473	0
	"	31	0

> ~/.config/picom/picom.conf
	*	1725387898	0
	"	153	13
	^	153	14
	.	153	13
	+	18	11
	+	18	3
	+	18	10
	+	18	3
	+	18	13
	+	17	3
	+	18	3
	+	18	11
	+	17	5
	+	18	11
	+	17	3
	+	18	3
	+	17	0
	+	18	0
	+	12	0
	+	13	27
	+	18	0
	+	9	0
	+	8	19
	+	2	19
	+	5	21
	+	14	4
	+	15	26
	+	17	0
	+	17	4
	+	17	19
	+	8	16
	+	5	21
	+	2	19
	+	12	35
	+	13	36
	+	14	43
	+	15	44
	+	17	34
	+	12	4
	+	13	4
	+	12	4
	+	13	3
	+	12	3
	+	17	25
	+	12	5
	+	13	6
	+	18	21
	+	18	0
	+	12	4
	+	13	4
	+	18	0
	+	17	0
	+	13	4
	+	12	4
	+	18	21
	+	2	19
	+	5	21
	+	8	18
	+	5	19
	+	2	18
	+	5	21
	+	13	5
	+	12	4
	+	13	4
	+	12	4
	+	13	4
	+	12	4
	+	13	4
	+	18	0
	+	13	4
	+	12	4
	+	13	4
	+	16	19
	+	8	0
	+	5	0
	+	55	13
	+	97	16
	+	153	17
	+	286	22
	+	153	13

> ~/.config/eww/eww.scss
	*	1725232007	0
	"	3	19
	^	3	20
	.	3	19
	+	1	16
	+	2	0
	+	1	1
	+	2	1
	+	3	19

> ~/.config/eww/eww-sai/bar/eww.yuck
	*	1725231899	0
	"	1	11
	^	1	12
	.	21	20
	+	21	60
	+	24	36
	+	25	38
	+	26	37
	+	29	33
	+	30	40
	+	31	43
	+	32	40
	+	33	38
	+	68	50
	+	82	50
	+	104	47
	+	147	68
	+	152	81
	+	153	66
	+	154	66
	+	294	16
	+	308	16
	+	339	67
	+	340	67
	+	341	67
	+	122	16
	+	5	40
	+	6	37
	+	21	20

> ~/.scripts/distrotube/clock
	*	1725230479	0
	"	3	23
	^	3	24
	.	3	23
	+	4	4
	+	3	23

> ~/.scripts/volume
	*	1725230309	0
	"	3	35
	^	3	36
	.	3	35
	+	61	17
	+	28	58
	+	9	38
	+	9	35
	+	9	2
	+	9	0
	+	41	41
	+	58	13
	+	32	63
	+	58	17
	+	41	45
	+	40	22
	+	3	35

> ~/.scripts/sb-forecast
	*	1725230058	0
	"	1	0
	^	3	44
	.	3	44
	+	37	38
	+	3	66
	+	37	14
	+	3	44

> ~/.scripts/sb-internet
	*	1725230007	0
	"	22	45
	^	22	46
	.	22	38
	+	3	41
	+	22	35
	+	24	93
	+	33	74
	+	36	70
	+	22	62
	+	24	56
	+	11	0
	+	22	62
	+	24	93
	+	33	93
	+	13	0
	+	11	0
	+	24	93
	+	33	93
	+	29	12
	+	24	93
	+	28	93
	+	29	0
	+	24	74
	+	28	74
	+	31	71
	+	9	21
	+	11	4
	+	10	3
	+	12	4
	+	13	4
	+	14	4
	+	15	4
	+	24	80
	+	28	80
	+	31	76
	+	24	100
	+	28	97
	+	22	38
	+	24	95
	+	28	97
	+	8	40
	+	24	98
	+	22	38

> ~/.config/suckless/otherdwm/dwmblocks-ls/config.h
	*	1725229805	0
	"	31	21
	^	31	22
	.	31	22
	+	22	34
	+	19	42
	+	23	35
	+	24	36
	+	27	3
	+	31	22

> ~/.config/suckless/dwmblocks-async/config.h
	*	1725229651	0
	"	1	0
	^	11	26
	.	11	25
	+	25	0
	+	26	41
	+	20	45
	+	22	23
	+	23	12
	+	23	23
	+	24	23
	+	25	23
	+	26	23
	+	20	37
	+	26	52
	+	20	18
	+	20	29
	+	22	7
	+	23	7
	+	24	7
	+	25	7
	+	26	51
	+	27	0
	+	20	19
	+	25	4
	+	21	3
	+	20	20
	+	23	0
	+	8	33
	+	21	51
	+	25	50
	+	26	11
	+	25	11
	+	24	11
	+	23	11
	+	23	12
	+	22	11
	+	21	38
	+	26	45
	+	8	33
	+	5	19
	+	22	0
	+	23	0
	+	21	39
	+	22	43
	+	23	38
	+	24	39
	+	25	40
	+	26	46
	+	8	34
	+	26	24
	+	21	7
	+	5	18
	+	8	34
	+	21	54
	+	23	22
	+	25	7
	+	24	7
	+	23	7
	+	22	7
	+	26	7
	+	23	25
	+	21	55
	+	8	33
	+	5	19
	+	15	0
	+	22	7
	+	23	7
	+	24	7
	+	25	7
	+	26	7
	+	24	7
	+	15	0
	+	14	26
	+	5	20
	+	11	25
	+	21	16
	+	23	11
	+	22	11
	+	24	12
	+	25	11
	+	26	11
	+	23	26
	+	24	28
	+	23	27
	+	24	28
	+	25	28
	+	26	27
	+	22	31
	+	11	25
	+	23	27
	+	22	31
	+	24	29
	+	25	29
	+	26	27
	+	11	25
	+	23	11
	+	11	25
	+	21	7
	+	24	7
	+	21	24
	+	22	28
	+	21	28
	+	11	25

> ~/.config/suckless/dwm-flexipatch/NERD_tree_win_1
	*	1725228733	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/eww/eww-sai/bar/launch_bar
	*	1725228594	0
	"	5	45
	^	5	46
	.	5	45
	+	5	45

> ~/.config/eww/eww-sai/leftbar/launch_left
	*	1725228543	0
	"	5	16
	^	5	17
	.	5	16
	+	5	16

> ~/.config/eww/eww-sai/leftbar/eww.yuck
	*	1725228317	0
	"	327	9
	^	327	10
	.	312	14
	+	206	16
	+	300	0
	+	318	8
	+	312	14

> ~/.config/eww/eww.yuck
	*	1725227663	0
	"	3	20
	^	3	21
	.	3	20
	+	17	20
	+	8	48
	+	6	71
	+	5	36
	+	11	25
	+	21	16
	+	21	31
	+	18	29
	+	18	22
	+	21	29
	+	1	0
	+	21	0
	+	1	0
	+	8	49
	+	1	0
	+	21	0
	+	18	0
	+	21	0
	+	1	0
	+	18	0
	+	7	42
	+	18	0
	+	21	0
	+	20	0
	+	10	30
	+	5	31
	+	6	26
	+	7	24
	+	8	20
	+	17	2
	+	1	19
	+	10	0
	+	17	1
	+	18	0
	+	17	30
	+	6	35
	+	7	36
	+	8	39
	+	17	20
	+	16	0
	+	14	31
	+	16	38
	+	17	41
	+	16	25
	+	17	31
	+	16	0
	+	15	0
	+	14	0
	+	15	40
	+	14	1
	+	15	7
	+	14	2
	+	15	47
	+	17	0
	+	12	19
	+	13	0
	+	14	0
	+	15	5
	+	1	0
	+	2	0
	+	1	1
	+	2	1
	+	3	20

> ~/.scripts/update
	*	1725215488	0
	"	14	5
	^	14	6
	.	14	5
	+	14	5
	+	6	57
	+	3	0
	+	6	57
	+	4	3
	+	7	21
	+	6	9
	+	14	1
	+	6	45
	+	7	21
	+	6	44
	+	7	10
	+	10	10
	+	7	21
	+	6	43
	+	10	10
	+	11	33
	+	15	0
	+	6	43
	+	11	33
	+	6	42
	+	14	5

> ~/update
	*	1725214304	0
	"	1	0

> ~/.config/eww/ewwniraj998/scripts/update
	*	1725214132	0
	"	12	8
	^	12	9
	.	8	15
	+	2	18
	+	3	0
	+	4	3
	+	5	37
	+	6	0
	+	7	0
	+	9	33
	+	5	18
	+	12	8
	+	17	11
	+	4	32
	+	8	14
	+	12	16
	+	4	23
	+	12	16
	+	4	7
	+	5	21
	+	8	15

> ~/.config/eww/ewwniraj998/dash/launch.sh
	*	1725211619	0
	"	15	31
	^	15	32
	.	15	31
	+	4	34
	+	15	31

> ~/.config/eww/mybar/colors.scss
	*	1725210787	0
	"	26	41
	^	26	42
	.	26	41
	+	3	33
	+	11	15
	+	28	0
	+	30	0
	+	31	0
	+	29	0
	+	32	0
	+	38	0
	+	29	1
	+	30	1
	+	31	1
	+	32	1
	+	32	20
	+	34	1
	+	35	1
	+	36	0
	+	35	0
	+	34	0
	+	32	0
	+	31	0
	+	30	0
	+	29	1
	+	44	19
	+	12	15
	+	13	15
	+	14	43
	+	15	15
	+	16	15
	+	26	41

> ~/.config/eww/mybar/eww.yuck
	*	1725210094	0
	"	1	0
	^	1	14
	.	4	22
	+	100	17
	+	118	17
	+	136	17
	+	149	17
	+	173	19
	+	3	22
	+	4	22

> ~/.config/eww/ewwniraj998/bar/eww.yuck
	*	1725209570	0
	"	94	1
	^	256	10
	.	256	10
	+	180	15
	+	189	15
	+	230	12
	+	94	43
	+	98	46
	+	158	46
	+	256	10

> ~/.config/eww/ewwniraj998/bar/launch
	*	1725209084	0
	"	3	7
	^	3	8
	.	3	7
	+	2	7
	+	3	7

> ~/.config/kitty/kitty.conf
	*	1725208121	0
	"	1	12
	^	5	18
	.	5	17
	+	6	20
	+	1	31
	+	4	36
	+	5	38
	+	8	12
	+	16	0
	+	8	14
	+	9	0
	+	12	21
	+	16	14
	+	16	41
	+	96	62
	+	10	0
	+	17	0
	+	16	0
	+	18	0
	+	19	0
	+	17	39
	+	24	0
	+	25	0
	+	30	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	40	0
	+	24	39
	+	25	39
	+	10	17
	+	1	27
	+	4	35
	+	5	35
	+	10	0
	+	1	23
	+	4	23
	+	5	23
	+	12	20
	+	25	39
	+	2	0
	+	1	19
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	24	0
	+	25	0
	+	30	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	8	11
	+	12	21
	+	14	0
	+	1	0
	+	2	11
	+	34	0
	+	7	0
	+	5	17

> ~/.config/eww/mybar/scripts/eww.yuck
	*	1725131909	0
	"	1	0

> ~/.config/kitty/kitty
	*	1725130990	0
	"	1	0

> ~/.config/eww/examples/eww.yuck
	*	1725129024	0
	"	586	0
	^	202	23
	.	2	28
	+	867	13
	+	2	0
	+	1	35
	+	6	22
	+	2	28

> ~/.viminfo
	*	1725114210	0
	"	1	0

> ~/.config/suckless/otherdwm/dwmblocks-distrotube/blocks.h
	*	1725038781	0
	"	8	2
	^	8	3
	.	8	3
	+	12	9
	+	14	3
	+	12	3
	+	20	3
	+	16	3
	+	12	39
	+	14	55
	+	16	54
	+	20	59
	+	8	3

> ~/.config/suckless/otherdwm/dwmblocks-distrotube/blocks.
	*	1725037194	0
	"	1	0

> ~/.config/suckless/dwm-flexipatch/config.
	*	1725035984	0
	"	1	0

> ~/.config/suckless/dmenu/config.def.h
	*	1725034699	0
	"	111	28
	^	111	29
	.	111	28
	+	28	21
	+	54	25
	+	62	5
	+	32	19
	+	111	24
	+	139	35
	+	111	28

> ~/.config/suckless/dmenu/patches.def.h
	*	1725033798	0
	"	328	25
	^	328	26
	.	328	25
	+	33	26
	+	38	30
	+	54	30
	+	192	22
	+	328	25

> ~/.config/suckless/dwm-flexipatch/config.mk
	*	1724942044	0
	"	13	11
	^	32	12
	.	32	12
	+	46	0
	+	38	0
	+	32	0
	+	39	0
	+	46	0
	+	32	12

> ~/.config/suckless/dwm-flexipatch/.config.h.swp
	*	1724941397	0
	"	1	0

> ~/.config/yazi/theme.toml
	*	1724880349	0
	"	142	24
	^	142	25
	.	142	24
	+	289	7
	+	145	6
	+	125	33
	+	142	24

> ~/.config/suckless/JL/dwm-6.2/config.h
	*	1724880091	0
	"	20	47

> /etc/runit/runsvdir/default/volume
	*	1724777819	0
	"	1	0

> ~/.scripts/sb-volume
	*	1724773211	0
	"	9	32
	^	16	32
	.	16	32
	+	24	40
	+	7	33
	+	3	31
	+	30	38
	+	33	28
	+	34	28
	+	35	27
	+	39	16
	+	10	17
	+	21	18
	+	30	38
	+	7	0
	+	6	88
	+	6	139
	+	6	33
	+	16	32

> ~/coppercreekmet.png
	*	1724710731	0
	"	1	0

> ~/.config/suckless/dwm-flexipatch/Makefile
	*	1724694208	0
	"	3	0
	^	3	0
	.	42	37
	+	21	0
	+	23	10
	+	26	11
	+	42	37

> ~/.config/suckless/dwm-flexipatch/config.def.h
	*	1724619896	0
	"	169	124
	^	169	125
	.	169	124
	+	416	15
	+	417	20
	+	417	9
	+	418	0
	+	413	106
	+	417	0
	+	466	113
	+	467	0
	+	468	1
	+	467	38
	+	465	64
	+	169	131
	+	171	48
	+	63	43
	+	70	66
	+	169	155
	+	324	55
	+	892	43
	+	902	1
	+	903	1
	+	904	1
	+	905	1
	+	912	1
	+	913	1
	+	914	1
	+	915	1
	+	916	1
	+	917	1
	+	920	1
	+	921	1
	+	922	1
	+	923	2
	+	924	1
	+	925	1
	+	926	1
	+	929	1
	+	931	1
	+	932	1
	+	933	1
	+	934	1
	+	943	1
	+	944	1
	+	945	1
	+	946	2
	+	947	1
	+	948	1
	+	949	1
	+	950	1
	+	951	1
	+	953	1
	+	954	1
	+	955	1
	+	956	1
	+	957	1
	+	989	0
	+	990	0
	+	989	18
	+	989	115
	+	990	117
	+	990	26
	+	989	23
	+	990	30
	+	989	31
	+	990	25
	+	989	23
	+	990	19
	+	1442	174
	+	892	68
	+	893	0
	+	765	33
	+	146	67
	+	465	1
	+	467	32
	+	169	131
	+	425	29
	+	517	16
	+	900	1
	+	901	1
	+	964	0
	+	146	139
	+	319	46
	+	990	1
	+	989	1
	+	465	0
	+	146	1
	+	146	64
	+	148	0
	+	146	63
	+	70	55
	+	409	35
	+	169	61
	+	467	33
	+	169	59
	+	180	55
	+	903	36
	+	989	0
	+	990	0
	+	169	124
	+	63	43
	+	169	124

> ~/.config/suckless/dwm-flexipatch/patches.def.h
	*	1724619762	0
	"	203	1
	^	443	22
	.	425	31
	+	936	25
	+	985	26
	+	991	25
	+	1003	26
	+	1010	29
	+	1051	31
	+	1307	31
	+	1369	25
	+	1385	27
	+	1465	23
	+	1496	24
	+	363	33
	+	904	30
	+	499	24
	+	491	28
	+	569	27
	+	1496	24
	+	755	23
	+	991	25
	+	1003	26
	+	430	32
	+	1155	23
	+	1369	25
	+	1010	30
	+	152	28
	+	257	24
	+	32	28
	+	58	29
	+	499	24
	+	425	31
	+	54	36
	+	76	35
	+	455	22
	+	491	27
	+	523	21
	+	1511	20
	+	1496	24
	+	54	36
	+	257	24
	+	434	25
	+	523	21
	+	569	27
	+	755	23
	+	1516	23
	+	1496	24
	+	523	21
	+	1511	20
	+	1337	24
	+	425	31
	+	437	27
	+	1307	32
	+	263	36
	+	269	36
	+	263	35
	+	280	25
	+	339	25
	+	564	29
	+	898	160
	+	936	25
	+	985	26
	+	1155	23
	+	425	125
	+	430	32
	+	339	25
	+	178	84
	+	152	28
	+	425	31
	+	152	117
	+	32	113
	+	898	78
	+	178	71
	+	32	60
	+	152	40
	+	178	39
	+	425	38
	+	898	47
	+	269	36
	+	455	22
	+	898	130
	+	235	2
	+	152	28
	+	85	27
	+	32	28
	+	73	94
	+	85	27
	+	73	27
	+	291	25
	+	430	32
	+	564	29
	+	755	23
	+	1444	22
	+	1459	38
	+	73	27
	+	32	28
	+	152	28
	+	159	27
	+	286	38
	+	298	37
	+	339	25
	+	425	31

> ~/.bash_profile
	*	1724613958	0
	"	6	0
	^	6	0
	.	6	0
	+	6	0

> ~/.config/suckless/dwm-flexipatch/config.h.org
	*	1724612076	0
	"	129	0

> ~/.config/suckless/dwm-flexipatch/dwm.c
	*	1724608435	0
	"	533	0
	^	78	33
	.	78	32
	+	78	32

> ~/.config/suckless/dwm-flexipatch/patch/config.mk
	*	1724608330	0
	"	1	0

> ~/.config/suckless/JL/dwmblocks/blocks.h
	*	1724589333	0
	"	4	0
	^	4	0
	.	4	0
	+	16	24
	+	10	13
	+	22	23
	+	12	21
	+	16	6
	+	14	6
	+	18	22
	+	8	71
	+	22	21
	+	19	0
	+	4	0

> /etc/pipewire/pipewire.conf.d/20-pipewire-pulse.conf
	*	1724549619	0
	"	1	0

> /etc/alsa/conf.d/50-pipewire.conf
	*	1724549430	0
	"	78	0

> ~/.config/starship/starship.toml
	*	1724547829	0
	"	13	0
	^	157	18
	.	157	17
	+	152	33
	+	107	10
	+	110	10
	+	107	14
	+	8	18
	+	28	16
	+	150	15
	+	5	37
	+	156	38
	+	153	0
	+	154	0
	+	156	17
	+	155	13
	+	157	17

> ~/.config/kitty/current-theme.conf
	*	1724547352	0
	"	1	0
	^	1	0
	.	13	22
	+	9	38
	+	42	14
	+	13	22

> ~/.scripts/sb-clock
	*	1724542392	0
	"	29	0

> ~/.config/dmscripts/config
	*	1724536387	0
	"	95	353
	^	95	354
	.	95	353
	+	113	0
	+	114	0
	+	20	19
	+	22	0
	+	23	0
	+	22	30
	+	79	8
	+	112	0
	+	113	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	121	0
	+	122	39
	+	123	43
	+	124	0
	+	125	0
	+	126	0
	+	127	0
	+	128	0
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	136	0
	+	138	0
	+	139	0
	+	141	0
	+	143	0
	+	145	0
	+	148	0
	+	147	0
	+	165	11
	+	184	0
	+	193	0
	+	194	0
	+	195	16
	+	247	26
	+	22	0
	+	23	0
	+	95	186
	+	96	0
	+	95	187
	+	95	353

> ~/.scripts/dm-confedit
	*	1724534780	0
	"	129	0

> ~/.config/suckless/JL/dwm-6.2/config.def.h
	*	1724532607	0
	"	16	8
	^	108	22
	.	108	21
	+	109	39
	+	116	0
	+	116	36
	+	133	36
	+	118	23
	+	136	31
	+	60	121
	+	15	124
	+	16	55
	+	47	1
	+	48	1
	+	49	1
	+	50	1
	+	51	1
	+	48	7
	+	52	1
	+	53	1
	+	54	1
	+	130	36
	+	152	1
	+	152	71
	+	154	0
	+	152	70
	+	153	0
	+	152	0
	+	153	3
	+	154	3
	+	152	34
	+	40	1
	+	41	1
	+	42	1
	+	43	1
	+	44	1
	+	45	1
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	47	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	52	2
	+	53	5
	+	52	6
	+	53	6
	+	54	7
	+	94	0
	+	130	36
	+	167	36
	+	106	48
	+	69	6
	+	73	7
	+	74	7
	+	75	7
	+	69	15
	+	107	0
	+	106	1
	+	107	45
	+	60	0
	+	58	1
	+	15	151
	+	60	1
	+	58	0
	+	110	38
	+	118	36
	+	119	36
	+	132	36
	+	119	69
	+	107	1
	+	106	0
	+	110	39
	+	119	36
	+	106	1
	+	107	0
	+	108	40
	+	117	68
	+	108	21

> ~/.config/suckless/dwm-flexipatch/config.de
	*	1724527012	0
	"	1	0

> ~/.config/suckless/dwm-flexipatch/config.nde
	*	1724522780	0
	"	1	0

> ~/.scripts/sb-battery
	*	1724522387	0
	"	34	65
	^	34	66
	.	34	66
	+	5	0
	+	9	0
	+	27	22
	+	26	29
	+	29	21
	+	25	21
	+	26	28
	+	28	26
	+	34	62
	+	35	18
	+	34	66
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	8	0
	+	9	0
	+	7	43
	+	4	20
	+	27	23
	+	25	22
	+	26	29
	+	28	26
	+	29	21
	+	34	67
	+	25	22
	+	26	29
	+	34	66

> ~/.scripts/xbpsupdate
	*	1724522139	0
	"	25	48
	^	29	105
	.	29	106
	+	22	44
	+	29	100
	+	22	41
	+	29	102
	+	22	41
	+	29	110
	+	22	43
	+	29	116
	+	22	46
	+	29	109
	+	22	38
	+	29	106

> ~/kitty.conf
	*	1724520253	0
	"	1	0

> ~/.config/suckless/dwmblocks-async/include/signal-handler.h
	*	1724518787	0
	"	1	0

> ~/.config/suckless/dwmblocks-distrotube/blocks.def.h
	*	1724509713	0
	"	12	3
	^	12	4
	.	12	3
	+	4	42
	+	6	33
	+	8	34
	+	10	23
	+	12	34
	+	14	23
	+	6	7
	+	26	21
	+	8	40
	+	14	0
	+	14	5
	+	14	1
	+	14	0
	+	14	30
	+	14	60
	+	15	0
	+	17	0
	+	16	0
	+	18	0
	+	16	32
	+	18	35
	+	16	60
	+	18	48
	+	19	1
	+	20	0
	+	14	0
	+	20	4
	+	10	4
	+	14	9
	+	26	21
	+	16	1
	+	8	23
	+	26	21
	+	10	4
	+	12	26
	+	21	1
	+	22	0
	+	14	0
	+	20	21
	+	18	5
	+	16	21
	+	14	21
	+	22	5
	+	26	21
	+	12	4
	+	14	3
	+	16	3
	+	20	3
	+	22	3
	+	12	3
	+	14	3
	+	16	3
	+	20	3
	+	22	3
	+	26	22
	+	22	3
	+	20	3
	+	16	3
	+	14	3
	+	12	3
	+	8	4
	+	26	22
	+	12	3

> ~/.config/suckless/dwm-distrotube/config.def.h
	*	1724467640	0
	"	42	40
	^	23	49
	.	23	48
	+	21	60
	+	22	46
	+	23	51
	+	35	43
	+	49	82
	+	51	3
	+	49	82
	+	49	176
	+	93	51
	+	102	18
	+	94	43
	+	102	13
	+	93	53
	+	94	43
	+	51	2
	+	52	0
	+	50	0
	+	51	1
	+	35	43
	+	21	60
	+	22	46
	+	23	51
	+	25	36
	+	26	36
	+	95	67
	+	26	36
	+	25	36
	+	26	36
	+	40	8
	+	27	36
	+	23	48
	+	96	72
	+	105	70
	+	21	43
	+	23	47
	+	21	63
	+	22	40
	+	23	55
	+	22	35
	+	21	63
	+	22	40
	+	21	38
	+	22	43
	+	23	44
	+	21	43
	+	22	38
	+	21	63
	+	35	43
	+	72	4
	+	22	46
	+	21	63
	+	96	58
	+	105	23
	+	23	52
	+	50	31
	+	97	51
	+	98	49
	+	97	26
	+	98	24
	+	97	27
	+	98	25
	+	106	0
	+	107	0
	+	106	53
	+	107	50
	+	106	28
	+	107	18
	+	178	28
	+	21	63
	+	22	45
	+	23	52
	+	96	70
	+	23	48

> ~/.config/suckless/dwmblocks/dwmblocks.c
	*	1724465766	0
	"	31	18
	^	31	19
	.	6	18
	+	6	18

> ~/.config/suckless/dwmblocks/dwmblocks.c.rej
	*	1724465101	0
	"	12	0

> ~/.config/suckless/dwmblocks-ls/dwmblocks.c
	*	1724463049	0
	"	42	8

> ~/.config/picom/pi
	*	1724446901	0
	"	1	0

> /etc/pulse/client.conf
	*	1724442544	0
	"	1	0

> /etc/pulse/daemon.conf
	*	1724442508	0
	"	42	0

> ~/.config/autostart/dwmblocks.desktop
	*	1724441474	0
	"	2	15
	^	2	16
	.	2	15
	+	7	12
	+	5	13
	+	2	13
	+	4	11
	+	5	19
	+	2	15

> ~/.config/autostart/pcloud.desktop
	*	1724441316	0
	"	7	45
	^	7	46
	.	7	45
	+	14	26
	+	9	13
	+	4	10
	+	5	22
	+	3	19
	+	2	10
	+	5	16
	+	4	16
	+	9	14
	+	7	45

> ~/pCloudDrive/.pcloudicon.png
	*	1724441085	0
	"	1	0

> ~/.config/autostart/dwm.desktop
	*	1724440726	0
	"	5	19
	^	5	20
	.	5	20
	+	5	20

> ~/.config/nerdfont.toml
	*	1724435299	0
	"	111	0
	^	26	15
	.	26	15
	+	163	14
	+	26	15

> ~/.config/.bashrc
	*	1724366711	0
	"	1	0

> ~/.scripts/tunnel
	*	1724194935	0
	"	9	13
	^	9	14
	.	9	13
	+	1	11
	+	3	15
	+	5	0
	+	4	47
	+	6	0
	+	5	0
	+	4	49
	+	5	0
	+	7	7
	+	3	11
	+	7	10
	+	10	35
	+	10	36
	+	35	2
	+	34	1
	+	33	0
	+	35	0
	+	34	2
	+	33	3
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	20	0
	+	19	0
	+	20	0
	+	21	9
	+	19	17
	+	25	9
	+	22	64
	+	23	23
	+	26	55
	+	28	19
	+	31	114
	+	34	0
	+	39	1
	+	35	4
	+	34	1
	+	20	3
	+	21	8
	+	17	8
	+	26	55
	+	8	22
	+	10	33
	+	8	25
	+	9	24
	+	10	35
	+	8	0
	+	9	7
	+	8	7
	+	14	1
	+	10	36
	+	8	23
	+	10	31
	+	14	0
	+	10	34
	+	17	0
	+	10	7
	+	8	3
	+	9	4
	+	10	4
	+	4	4
	+	9	10
	+	10	37
	+	11	4
	+	10	5
	+	11	9
	+	12	13
	+	12	14
	+	15	0
	+	7	3
	+	7	0
	+	9	22
	+	13	9
	+	12	13
	+	13	9
	+	14	0
	+	13	6
	+	14	7
	+	38	0
	+	14	0
	+	9	19
	+	10	34
	+	9	13

> ~/.scripts/q
	*	1724193801	0
	"	1	0

> ~/.config/suckless/JL/dwmblocks/Makefile
	*	1724108490	0
	"	1	0

> ~/.repos/dmscripts/config/config
	*	1724108415	0
	"	1	0

> ~/.repos/dmscripts/scripts/dm-websearch
	*	1724107857	0
	"	17	0

> ~/.config/qutebrowser/bookmarks/urls
	*	1724107638	0
	"	3	7
	^	3	8
	.	3	8
	+	2	23
	+	2	20
	+	2	0
	+	2	14
	+	2	15
	+	2	31
	+	2	14
	+	2	16
	+	2	23
	+	2	0
	+	4	0
	+	6	0
	+	7	0
	+	4	40
	+	6	14
	+	7	15
	+	6	40
	+	7	52
	+	5	0
	+	4	45
	+	8	42
	+	1	40
	+	8	18
	+	9	15
	+	3	8

> ~/.scripts/LS/sb-volume
	*	1723991279	0
	"	1	0
