RP_USER="Docker"
RDP_PASS="dockerwinapps"
RDP_DOMAIN=""
RDP_IP="127.0.0.1"
WAFLAVOR="podman"
RDP_SCALE="200"
RDP_FLAGS=""
MULTIMON="false"
AUTOPAUSE="on"
AUTOPAUSETIME="300"
DEBUG="true"
FREERDP_COMMAND=""
