#/bin/sh

# Prints the current volume or   if muted.
# Limits volume to 120%

MAX_VOLUME=120
MIN_VOLUME=0


update_volume() {
    local change=$1
    local current_vol=$(wpctl get-volume @DEFAULT_SINK@ | awk '{print $2}' | cut -d% -f1)

    # Add the volume change
    new_vol=$((current_vol + change))

    # Ensure the new volume is within bounds
    if [ "$new_vol" -gt "$MAX_VOLUME" ]; then
        new_vol=$MAX_VOLUME
    elif [ "$new_vol" -lt "$MIN_VOLUME" ]; then
        new_vol=$MIN_VOLUME
    fi

    wpctl set-volume @DEFAULT_SINK@ "${new_vol}%"
}

case $BLOCK_BUTTON in
    1) setsid -w -f "$TERMINAL" -e pamixer; pkill -RTMIN+19 "${STATUSBAR:-dwmblocks}" ;;
    2) wpctl set-mute @DEFAULT_SINK@ toggle ;;
    4) update_volume 1 ;;  # Increase volume by 1%
    5) update_volume -1 ;; # Decrease volume by 1%
    3) notify-send " Volume module" "\- Shows volume 🔊,   if muted.
- Middle click to mute.
- Scroll to change." ;;
    6) setsid -f "$TERMINAL" -e "$EDITOR" "$0" ;;
esac

vol="$(wpctl get-volume @DEFAULT_SINK@)"

# If muted, print   and exit.
[ "$vol" != "${vol%\[MUTED\]}" ] && echo   && exit

vol="${vol#Volume: }"

split() {
    # For ommiting the . without calling an external program.
    IFS=$2
    set -- $1
    printf '%s' "$@"
}

vol="$(printf "%.0f" "$(split "$vol" " . ")")"

case 1 in
    $((vol >= 70)) ) icon="🔊 " ;;
    $((vol >= 30)) ) icon="🔉 " ;;
    $((vol >= 1)) ) icon="🔈 " ;;
    * ) echo   && exit ;;
esac

echo "$icon$vol%"

